# ExpenseTrackingAPI

./: README.md
ExpenseTrackingApp/: ExpenseTrackingApp.sln
ExpenseTrackingApp/src/Application/ExpenseTrackingApp.DataTransferObjects/: ExpenseTrackingApp.DataTransferObjects.csproj
ExpenseTrackingApp/src/Application/ExpenseTrackingApp.DataTransferObjects/Requests/: CreateExpenseRequest.cs  UserLoginRequest.cs  UserSignUpRequest.cs
ExpenseTrackingApp/src/Application/ExpenseTrackingApp.DataTransferObjects/Responses/: BaseResponseModel.cs  DailyExpenseDto.cs  EmailResponse.cs  MonthlyExpenseDto.cs  UserExpense.cs  UserExpensesResponse.cs  UserLoginResponse.cs  WeeklyExpenseDto.cs
ExpenseTrackingApp/src/Application/ExpenseTrackingApp.Services/: ExpenseTrackingApp.Services.csproj  GlobalUsings.cs
ExpenseTrackingApp/src/Application/ExpenseTrackingApp.Services/Helpers/: ConstantMessages.cs  EmailMessage.cs  EmailMessageConstants.cs  SecurityHelper.cs  StaticDefinitions.cs  Validation.cs
ExpenseTrackingApp/src/Application/ExpenseTrackingApp.Services/Services/AppUser/: IUserService.cs  UserService.cs
ExpenseTrackingApp/src/Application/ExpenseTrackingApp.Services/Services/Auth/: AuthService.cs  IAuthService.cs
ExpenseTrackingApp/src/Application/ExpenseTrackingApp.Services/Services/ExpenseService/: ExpenseService.cs  IExpenseService.cs
ExpenseTrackingApp/src/Application/ExpenseTrackingApp.Services/Services/Mail/: EmailService.cs  IEmailService.cs
ExpenseTrackingApp/src/Application/ExpenseTrackingApp.Services/Services/Schedule/: ScheduleService.cs
ExpenseTrackingApp/src/Domains/ExpenseTrackingApp.Entities/: Expense.cs  IEntity.cs  User.cs
ExpenseTrackingApp/src/Infrastructure/ExpenseTrackingApp.Infrastructure.Data/: ExpenseTrackingApp.Infrastructure.Data.csproj  ExpenseTrackingAppDbContext.cs
ExpenseTrackingApp/src/Infrastructure/ExpenseTrackingApp.Infrastructure.Repositories/: ExpenseTrackingApp.Infrastructure.Repositories.csproj  GlobalUsings.cs  IRepository.cs
ExpenseTrackingApp/src/Infrastructure/ExpenseTrackingApp.Infrastructure.Repositories/ExpenseRepository/: EFExpenseRepository.cs  IExpenseRepository.cs
ExpenseTrackingApp/src/Infrastructure/ExpenseTrackingApp.Infrastructure.Repositories/HelperModels/: DailyExpenseData.cs  MonthlyExpenseData.cs  WeeklyExpenseData.cs
ExpenseTrackingApp/src/Infrastructure/ExpenseTrackingApp.Infrastructure.Repositories/UserRepository/: EFUserRepository.cs  IUserRepository.cs
ExpenseTrackingApp/src/WebAPI/ExpenseTrackingApp.WebAPI/: ExpenseTrackingApp - Backup.WebAPI.csproj  ExpenseTrackingApp.WebAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json  log20240723.txt  log20240731.txt
ExpenseTrackingApp/src/WebAPI/ExpenseTrackingApp.WebAPI/Controllers/: AccountController.cs  ExpenseController.cs
ExpenseTrackingApp/src/WebAPI/ExpenseTrackingApp.WebAPI/Extensions/: ServiceColllectionExtensions.cs
ExpenseTrackingApp/src/WebAPI/ExpenseTrackingApp.WebAPI/Methods/: TokenMethods.cs
ExpenseTrackingApp/src/WebAPI/ExpenseTrackingApp.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareMicrosoft.cs  RequestLoggingMiddleware.cs
ExpenseTrackingApp/src/WebAPI/ExpenseTrackingApp.WebAPI/Migrations/: 20240721203047_InitialCreate.Designer.cs  20240721203047_InitialCreate.cs  20240722075300_CustomerEntity.Designer.cs  20240722075300_CustomerEntity.cs  20240722080330_CustomerEntityRollback.Designer.cs  20240722080330_CustomerEntityRollback.cs  20240731185652_UserEntityUpdate.Designer.cs  20240731185652_UserEntityUpdate.cs  20240731190025_UserEntityUpdate2.Designer.cs  20240731190025_UserEntityUpdate2.cs  ExpenseTrackingAppDbContextModelSnapshot.cs
ExpenseTrackingApp/src/WebAPI/ExpenseTrackingApp.WebAPI/Models/: JwtTokenSetting.cs  LoginSuccessfulResponse.cs  RefreshAccessTokenRequest.cs  RefreshAccessTokenResponse.cs  RefreshToken.cs  TokenModel.cs
ExpenseTrackingApp/src/WebAPI/ExpenseTrackingApp.WebAPI/Properties/: launchSettings.json
