<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="MailKit" Version="4.1.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\ExpenseTrackingApp.Entities\ExpenseTrackingApp.Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExpenseTrackingApp.Infrastructure.Repositories\ExpenseTrackingApp.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\ExpenseTrackingApp.DataTransferObjects\ExpenseTrackingApp.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
